SECRET_KEY =django-insecure-fv$ca8l_h-)f6u)325-90tez=gg&_lpr&hf4w_#6otjcxcp=+r
DEBUG = True


# database Configuration

DB_NAME =foodOnline_db
DB_USER =postgres
DB_PASSWORD =iloveher
DB_HOST =localhost


#email configuration
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =freeeeboy.gh@gmail.com
#EMAIL_HOST_PASSWORD =yyommunpmbkjqayu